# CoolQuest

./: CoolQuest.sln  README.md  package-lock.json
CoolQuest-backend/: CoolQuest.sln
CoolQuest-backend/CoolQuest.AdminPanel/: AdminPanel.xaml  AdminPanel.xaml.cs  App.config  App.xaml  App.xaml.cs  CoolQuest.AdminPanel.csproj  DbOptions.cs
CoolQuest-backend/CoolQuest.WebAPI/: AuthOptions.cs  CoolQuest.WebAPI.csproj  Program.cs  appsettings.json
CoolQuest-backend/ScafoldBD/: Type.cs
CoolQuest-frontend/: .env  package.json
CoolQuest-frontend/src/: App.js  (+1 more)
CoolQuest.WebAPI/: AuthOptions.cs  CoolQuest.WebAPI.csproj  Program.cs
CoolQuest.WebAPI/Controllers/: AccountController.cs  QuestController.cs
CoolQuest.WebAPI/DTO/: QuestionDTO.cs
CoolQuest.WebAPI/Properties/: launchSettings.json
CoolQuest.WebAPI/wwwroot/: package-lock.json
CoolQuest.WebAPI/wwwroot/src/: App.js  index.js
CoolQuest.WebAPI/wwwroot/src/components/: RegistrationForm.js  Way.js
CoolQuest.WebAPI/wwwroot/src/pages/: CreateTask.js  PinCode.js
CoolQuest.WebAPI/wwwroot/src/sass/: main.css  main.css.map  main.scss
CoolQuest.WebAPI/wwwroot/src/sass/blocks/: _mainStyles.scss  _pincode.scss  _reg.scss
CoolQuest.backend/: CoolQuest.backend.csproj  Program.cs  Startup.cs  appsettings.json
ScafoldBD/: AnswerFalse.cs  Completed.cs  Question.cs  Room.cs  User.cs  coolquestdbContext.cs
Test/: Program.cs  Test.csproj  appsettings.json
newContext/: AnswerFalse.cs  Completed.cs  Question.cs  Room.cs  Type.cs  User.cs  coolquestdbContext.cs
public/: index.html
src/: App.js  routes.js
(+107 files in other folders)
